{
  //服务器监听端口（设计到Jexus端口配置）
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "ConnectionStrings": {
    //正式库
    //sql拖航数据库
    "SqlServer_TowingDbConnection": "Server=10.6.55.74;Database=TowingDB;User Id=sa;Password=!Wind@2024#;TrustServerCertificate=True;",
    //sql云平台
    "SqlServer_CloudWindConnection": "Server=10.6.55.74;Database=TechCloud.WindDB;User Id=sa;Password=!Wind@2024#;TrustServerCertificate=True;",
    //kingbase云平台
    "KingBase_CloudWindConnection": "Server=10.6.48.21;Port=54321;Database=WindDB;User Id=system;Password=0aCA^V2V;",
    //技术中心集成平台
    "KingBase_TechCenterDBConnection": "Server=10.6.48.25;Port=54321;Database=TechCenterDB;User Id=system;Password=Kingb@se123!;",
    //桥梁监测
    "KingBase_QLJCConnection": "Server=10.6.48.25;Port=54321;Database=zj_monitor;User Id=system;Password=Kingb@se123!;",
    //深基坑监测
    "KingBase_SJKJCConnection": "Server=10.6.48.26;Port=54321;Database=zjshj;User Id=system;Password=KingBaseJK!0624;",

    //测试库
    //kingbase测试
    "KingBase_TestDBConnection": "Server=127.0.0.1;Port=54321;Database=WindDB;User Id=system;Password=Cw87572335;",
    //sql拖航数据库
    "SqlServer_TestTowingDbConnection": "Server=.;Database=TowingDB;User Id=sa;Password=Cw87572335;TrustServerCertificate=True;",
    //sql云平台
    "SqlServer_TestCloudWindConnection": "Server=.;Database=TechCloud.WindDB;User Id=sa;Password=Cw87572335;TrustServerCertificate=True;"
  },

  "AppSettings": {
    "SiteTitle": "我的网站",
    "ApiKey": "abc123xyz",
    "Login": {
      "CookieKey": "CCSHJTechUserInfo",
      "Key": "8rd2f07d0f5e74bb84cf6ae4",
      "IV": "ShjCloud"
    }
  }
}