{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",

  //数据库配置
  "ConnectionStrings": {
    //正式库
    //sql拖航数据库

    "MySql_StructHandleDbConnection": "server=127.0.0.1;port=3306;database=zb_structhandledb;uid=root;pwd=S87572335;charset=utf8mb4;AllowPublicKeyRetrieval=True;SslMode=none;Connection Timeout=30;"
  },

  //应用数据配置
  "AppSettings": {
    "SiteTitle": "我的网站",
    "ApiKey": "abc123xyz",
    "Login": {
      "CookieKey": "ccshjTechStructHandle",
      "Key": "8rd2f07d0f5e74bb84cf6ae4",
      "IV": "ShjCloud"
    },
    "TripleEncrypt": {
      "Key": "K9#pR2!xQ8$zB5%vM3&nG7*a",
      "IV": "xY3!pQ7$"
    }

  }


}
